/* ========= carosual===============  */

.main_carosuel{
    height: 100%;
}

.remove_padding{
    padding: 0 5px;
}
.carouselRight_bottomImg{
    width: 50%;
    height: 120px;
}
.carouselRight_bottomImg img{
    height: 100%;
    width: 100%;
}

/* ================================= production cards =============================  */
.dFlex {
    display: flex;
    justify-content: space-between;
}
.fixedPadding {
    /* padding-top: 120px; */
    padding-top: 85px;
}
.slideImg {
    width: 100%;
    height: 100% !important;
    cursor: pointer;
}

.cardImage {
    width: 100% !important;
    height: 160px !important;
}

.productImg {
    margin: 0px 30px;
}

.productCard {
    background: var(--bg-white);
    position: relative;
    /* padding: 5px 10px 6px; */
    cursor: pointer;
}

.headline h2::before {
    content: "";
    width: 30%;
    height: 0.125rem;
    background-color: var(--text-orange);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.625rem;
}

.productHeading {
    color: #262626;
    font-size: 16px;
    /* font-family: open Sans Bold; */
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 10px;
    display: block;
}

.productTitle {
    color: #444;
    font-size: 13px;
    line-height: 15px;
    /* height: 32px; */
    overflow: hidden;
}

.byComp {
    color: #666;
    font-size: 11px;
    margin: 2px 0;
}

.amount {
    display: flex;
    justify-content: space-between;
}

.amountOff {
    display: flex;
    justify-content: space-between;
    color: #25881a;
    font-size: 12px;
}

.delivaryIcon img {
    max-width: 20px;
    vertical-align: middle;
    display: inline-block;
}

.delivaryIcon span {
    display: inline-block;
    vertical-align: middle;
}

.delivaryIcon {
    background-color: #ea6021;
    border-radius: 25px 0 0 25px;
    padding: 2px 4px 2px 1px;
}

.delivaryPosition {
    right: 0;
    top: 1px;
    font-size: 11px;
    float: left;
    position: absolute;
    color: #fff;
}

.amountSection {
    border-top: dotted 2px #eaeaea;
    padding: 5px 10px 6px;
}

.amountTitle {
    padding: 5px 10px 6px;
}

.cutAmt {
    color: var(--text-grey-light);
}

.realAmt {
    color: var(--bg-btn);
    font-weight: bold;
}

.addToCart {
    color: #fff;
    width: 200px;
    /* height: 32px; */
    display: block;
    padding: 8px 0;
    font-size: 12px;
    border-radius: 0;
    text-align: center;
    margin: 0 auto 10px;
    background: #e8681f;
    border: solid 1px #fa8848;
    text-transform: uppercase;
}

.addToCart img {
    margin-right: 7px;
}

.buyNow {
    background: #fff;
    border: 0;
    color: #e96b21;
    border: solid 1px #ed8b5a;
}

.amountSectionHover {
    border-bottom: dotted 2px #eaeaea;
    border-top: dotted 2px #eaeaea;
    padding: 10px 10px;
    /* margin: 10px 0px; */
}

.cardBtn {
    padding: 10px 0px;
}

/* ======================= card hover ======================  */

.cardHover {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-white);
    z-index: -1;
    opacity: 0;
    transition: all 0.2s linear;
}

.productHoverTitle {
    font-size: 15px !important;
    line-height: normal;
    text-decoration: underline;
    color: #2d8ed2;
}

.byhoverComp {
    font-size: 12px;
    font-weight: 600;
}

.productCard:hover .cardHover {
    opacity: 1;
    z-index: 2;
}


/* ==================================== office supplies =========================================  */

.officeSupplies {
    background: var(--bg-white);
    padding: 20px 10px;
    border: 1px solid #f3f3f3;
    cursor: pointer;
    transition: all 0.2s linear;
    height: 100%;
}

.officeSupplies:hover {
    box-shadow: 1px 1px 7px var(--text-grey-light);
    ;
    transform: scale(1.01);
}

.supplieTitle {
    text-align: center;
    margin-top: 20px;
}

.supplieTitle h3 {
    color: #444;
    font-size: 13px;
}

.supplieTitle p {
    color: #3da73a;
    font-size: 11.6px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* margin-bottom: 0px; */
    padding-bottom: 20px;
}

.carasoulIndicator {
    background: black !important;
    width: 50px !important;
    height: 50px !important;
    top: 50% !important;
}

.officeImg {
    width: 100%;
    height: 100%;
}

.viewBtn {
    font-size: 12px;
    margin: 1px 1px 10px 7px;
    background: #e9611e;
    color: #fff;
    width: 87px;
    height: 29px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}

.powerImg img {
    /* width: initial; */
    width: 75%;
    margin: 5px auto;
    height: 100px;
}

.cleaningTitle {
    height: 20px;
}


/* =============== details =============================== */

.details {
    background: var(--bg-white);
    padding: 10px 30px;
}

.detailsTitle {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #393939;
    line-height: normal;
    border-bottom: unset;
}

.numlist {
    padding-left: 15px;
    font-size: 14px;
    margin-top: 10px;
}

ol.numlist span {
    font-size: 15;
}

ol.numlist li {
    text-align: justify;
    margin-left: 40px;
}

ol.numlist p {
    margin: 12px 0px;
}

.readBtn {
    background-color: #f8660f !important;
    padding: 10px;
    color: #fff !important;
    font-weight: 600;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    display: table;
    font-size: 14px !important;
}

.readMore {
    text-align: center;
}


/* ================= all category modal ==============  */

.cartBox {
    border: 1px solid #e8e8e8;
    width: 10.91%;
    height: 120px;
    display: inline-block;
    float: left;
    margin-left: 2px;
    margin-top: 2px;
    cursor: pointer;
    color: #444;
}

.cartBox p {
    display: flex;
    vertical-align: middle;
    line-height: 16px;
    font-size: 12px;
    margin: auto;
    height: 120px;
    justify-content: center;
    align-items: center;
}

.cartBox p a {
    color: #666;
    display: block;
    padding: 6px 14px;
    line-height: 14px;
    text-decoration: none;
}

.cartBox p a:hover {
    color: var(--bg-btn-light);
}

.cartBox p a span {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
}

.cartBox p a span.catIcon {
    padding-bottom: 4px;
}

.cartBox p a span.catIcon img {
    width: 32px;
}

/* ============== modal =======================  */

.modalWidth {
    max-width: 1200px !important;
}

.closeBtnDiv {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
    background: var(--bg-footer);
    border-radius: 100% !important;
}

.closeBtn {
    border: 1px solid var(--bg-white);
}

.closeBtn:focus {
    box-shadow: none !important;
}

.closeBtn i {
    color: white;
}


/* ============== track order modal ==================  */

.trackOrderDiv {
    background: #4d359a url("../../assets/img/trackorder-popup-bg.jpg");
    max-width: 630px !important;
    /* margin: auto; */
    /* background-repeat: no-repeat; */
}

.trackOrderFlex {
    display: flex;
    justify-content: center;
}

.trackOrderSocial {
    max-width: 328px !important;
    width: 52%;
    padding: 58px 24px 30px;
    color: #fff;
    text-align: center;
}

.truckImgDiv {
    border-radius: 100px;
    width: 90px;
    height: 90px;
    text-align: center;
    display: block;
    background: #6385e0;
    padding: 23px 20px 16px;
    margin: 0 auto 10px;
}

.truckImgDiv img {
    width: 54px;
}

.truckHeading {
    color: var(--text-white);
    font-size: 14px;
    margin-bottom: 14px;
}

.truckHeading p {
    color: var(--text-white);
    font-size: 16px;
    line-height: 28px;
    text-decoration: underline;
}

.truckHeading p a {
    color: var(--text-white);
}

.trackOrderLogin {
    max-width: 348px;
    width: 48%;
    padding: 30px 50px 37px;
    background: var(--bg-white);
}

.trackOrderContent {
    background: var(--bg-white);
}

.trackOrderTitle {
    font-size: 18px !important;
    color: #444;
}

.trackOrderForm {
    margin-top: 20px;
}

.trackInput {
    width: 100%;
    height: 32px;
    font-size: 14px;
    padding: 0;
    margin-bottom: 16px;
    border-bottom: 1px solid #cdcdcd;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    outline: 0;
}

.trackOrderForm label {
    font-size: 11px;
    color: #444;
}

.trackorderBtn {
    margin-top: 14px;
    background: var(--bg-btn-light);
    border: 0;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    width: 100%;
    height: 40px;
}

/* ------------------ mobile Tab resposive -----------------  */

.callToOrder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-white);
    margin: 10px 0px;
    padding: 10px;
}

.callOrderText h3 {
    margin-bottom: 8px;
    font-size: 14px;
}

.callToOrder p {
    font-size: 12px;
    line-height: 1.2;
}

.callOrderBtn {
    min-width: 120px;
    padding: 8px;
    border-radius: 4px;
    background-color: var(--bg-btn-light);
    color: var(--text-white);
    text-transform: uppercase;
    font-size: 11px;
    border: 0;
}

.callOrderBtn i {
    margin-right: 4px;
}

/* --------------- shop category -----------  */

.mobileShopCategory {
    background: var(--bg-white);
    display: block;
    border-bottom: 1px solid #e0e0e0;
}

.mobileShopCategory h3 {
    padding: 13px 10px;
    text-transform: uppercase;
    background-color: #4181c3;
    color: var(--text-white);
    font-size: 14px;
    text-align: center;
}

.shopCategoryList {
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.shopCategoryList {
    padding: 15px 10px 10px;
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    /* width: 33.33%; */
    text-align: center;
}

.shopCategoryList a {
    text-decoration: none;
    color: black;
}

.shopImgFig {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    position: relative;
}

.shopImgFig img {
    width: 100%;
    height: 100%;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}

.sopCategoryTitle {
    font-size: 12px;
    line-height: 40px;
    height: 30px;
    margin-top: 8px;
    overflow: hidden;
}

.shopCategroyBtn {
    text-align: center;
    padding: 12px;
}

.shopCategroyBtn button {
    color: #3a70b8 !important;
    font-size: 16px;
    font-weight: 600;
}

.shopCategroyBtn button:focus {
    box-shadow: none;
}

.orderSection {
    display: none;
}

.shopSection {
    display: none;
}

.sideMobIcon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    display: none;
}

.sideMobPlus {
    position: absolute;
    right: 10px;
    top: 40%;
}

.sideMobPlus {
    display: none !important;
}

.dNone {
    display: none !important;
}

/* .submenu.activeSub{
    display: block;
} */
.mainOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 9998;
    display: none;
    overflow-y: hidden;
    pointer-events: none;
}

.mainOverlay.active {
    display: block;
}

